 .user-profiles{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 1rem;
   padding: 0 2.5rem 2.5rem 2.5rem;
}

/* CARDS STYLING */

.card{
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
   background-image: url("/assets/users/hortensia.jpg");
   background-size: cover;
   padding: 22.5rem 0 0;
   /* min-height: 350px; */
   position: relative;
   min-width: 250px;
   overflow: hidden;

   transition: transform 0.35s ease;
} 

.card:hover{
   /* cursor: pointer; */
   transform: scale(1.015);
}

.card-content,
.card-content div{
   display: flex;
}

.card-content{
   justify-content: space-between;
   padding: 1.25rem;
   background: linear-gradient(
       hsl(0 0% 0% / 0),
       hsl(50 0% 0% / 0.3),
       hsl(0 0% 0% / 1)
   );
   flex-direction: column;
   /* align-items: flex-start; */
   position: absolute;
   bottom: 0;
   width: 100%;
   /* border-radius: 10px; */
   transform: translateY(39%);
   transition: transform 0.35s ease;
}

.card:hover .card-content{
   transform: translateY(0);
}

.card-content h3,
.card-content span{
   letter-spacing: 0.05rem;
   font-size: 1.6rem;
   color: #FAFAFA;
}

.card-content span{
   padding-right: 10px;
}

.card-content span{
   padding-left: 5px;
}

.card-content button{
   text-transform: uppercase;
}

.card-content button a{
   color: #FAFAFA;
}

.card-content,
.btn-container,
.user-details,
.user-details-container{
   display: flex;
}

.user-details-container img{
   width: 20px;
}

.locatie{
   color: var(--white)
}

.locatie p{
   padding-bottom: 5px;
}

.locatie img{
   padding-right: 7.5px;
   height: 20px;
}

.profile-btn,
.chat-btn{
   padding: 7.5px 12.5px;
   border-radius: 7.5px;
   box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.0908818);
   transition: 0.3s ease;
}

.profile-btn:hover,
.chat-btn:hover{
   cursor: pointer;
}

.profile-btn:hover{
   background-color: var(--sec-light);
}

.profile-btn{
   background-color: var(--sec);
   margin: 1rem 1rem 0 0; 
}

.chat-btn{
   background-color: var(--white);
   margin: 1rem 1rem 0 0; 
}

/* .chat-btn:hover{
   background-color: var(--light-gray);
} */


.chat-btn img{
   width: 20px;
   padding-top: 5px;
}

.user-photo{
   width: 100%;
}